<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="7b097d0a-6c83-4b07-aae2-1786eea1a12f">
    <database-info product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="personal_radio_db">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="author"/>
      <table id="9" parent="1" name="django_admin_log"/>
      <table id="10" parent="1" name="django_content_type"/>
      <table id="11" parent="1" name="django_migrations"/>
      <table id="12" parent="1" name="django_session"/>
      <table id="13" parent="1" name="live_radio_dictionary"/>
      <table id="14" parent="1" name="live_radio_play_list">
        <comment>直播北京台节目单</comment>
      </table>
      <table id="15" parent="1" name="live_telecast_radio"/>
      <table id="16" parent="1" name="program_topn">
        <comment>大数据实时计算统计收听节目TopN结果</comment>
      </table>
      <table id="17" parent="1" name="radio_program">
        <comment>电台节目存储路径（推荐系统所用的节目来源）</comment>
      </table>
      <table id="18" parent="1" name="rbc_program">
        <comment>北京台的节目</comment>
      </table>
      <table id="19" parent="1" name="subject_user_program"/>
      <table id="20" parent="1" name="test"/>
      <table id="21" parent="1" name="user_count">
        <comment>大数据平台实时在线人数统计结果</comment>
      </table>
      <table id="22" parent="1" name="user_program_collect">
        <comment>用户收藏的节目</comment>
      </table>
      <table id="23" parent="1" name="user_program_score"/>
      <table id="24" parent="1" name="user_recommend_play_list">
        <comment>用户推荐节目单表</comment>
      </table>
      <table id="25" parent="1" name="user_station_collect">
        <comment>用户收藏的电台</comment>
      </table>
      <table id="26" parent="1" name="user_station_explicit_behavior">
        <comment>用户对直播电台的操作，一般指收藏行为</comment>
      </table>
      <table id="27" parent="1" name="users"/>
      <table id="28" parent="1" name="user_program_explicit_behavior">
        <comment>用户-节目-显式行为</comment>
      </table>
      <routine id="29" parent="1" name="func_get_split_string">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="30" parent="1" name="func_get_split_string_total">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="31" parent="1" name="generate_user_recommend_play_list">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="generate_user_recommend_play_list_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="33" parent="1" name="sp_print_result">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="34" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="36" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="42" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="45" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="52" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="58" parent="5" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="59" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="60" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="61" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="62" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="63" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="64" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="65" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="66" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="67" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="70" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="73" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="82" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="85" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="89" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="90" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="91" parent="8" name="author_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="9" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="9" name="object_id">
        <data-type>longtext|0</data-type>
      </column>
      <column id="96" parent="9" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="97" parent="9" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="98" parent="9" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="99" parent="9" name="content_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="101" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="9" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="9" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="10" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="108" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="109" parent="10" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="10" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="111" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="11" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="11" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="116" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="12" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="118" parent="12" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="119" parent="12" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="120" parent="12" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="12" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="123" parent="13" name="type">
        <comment>类型：目前暂定地区和类型</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="124" parent="13" name="name">
        <comment>描述：如（类型为地区：浙江）</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="125" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="14" name="radio_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="14" name="play_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="129" parent="14" name="program">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="14" name="play_time">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="131" parent="14" name="link_url">
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="132" parent="14" name="insert_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="133" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="135" parent="15" name="name">
        <comment>电台名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="136" parent="15" name="area">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="137" parent="15" name="type">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="138" parent="15" name="url">
        <comment>电台直播路径</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="139" parent="15" name="url_playlist">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="140" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="16" name="programID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="143" parent="16" name="programType">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="144" parent="16" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(11)|0</data-type>
      </column>
      <column id="145" parent="16" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="146" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="149" parent="17" name="type">
        <comment>节目类型</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="150" parent="17" name="subject">
        <comment>节目主题</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="151" parent="17" name="key_words">
        <comment>关键词：逗号分隔</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="152" parent="17" name="block">
        <comment>栏目</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="153" parent="17" name="compere">
        <comment>主持人</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="154" parent="17" name="guests">
        <comment>嘉宾：逗号分隔</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="155" parent="17" name="file_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="156" parent="17" name="server_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="157" parent="17" name="share_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="158" parent="17" name="directory">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="17" name="duration">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="160" parent="17" name="published_date">
        <comment>发布时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="161" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="18" name="title">
        <comment>节目名 目前为空</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="18" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="18" name="subjects">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="166" parent="18" name="block_name">
        <comment>栏目名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="18" name="radio_id">
        <comment>电台id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="168" parent="18" name="play_date">
        <comment>播放日期</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="169" parent="18" name="duration">
        <comment>节目时长</comment>
        <data-type>float|0</data-type>
      </column>
      <column id="170" parent="18" name="file_name">
        <comment>节目名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="171" parent="18" name="rbc_play_link">
        <comment>节目播放链接</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="172" parent="18" name="insert_time">
        <comment>插入日期</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="173" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="19" name="shortening">
        <comment>类别缩略词</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="19" name="code">
        <comment>编码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="176" parent="19" name="describe">
        <comment>具体类别文本</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="177" parent="20" name="test_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="178" parent="20" name="test_name">
        <data-type>varchar(55)|0</data-type>
      </column>
      <column id="179" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="180" parent="21" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(11)|0</data-type>
      </column>
      <column id="181" parent="21" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <key id="182" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="184" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="185" parent="22" name="program_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="186" parent="22" name="dir_type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="187" parent="22" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="188" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="190" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="191" parent="23" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="192" parent="23" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="193" parent="23" name="updata_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="194" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="196" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="197" parent="24" name="play_time">
        <comment>几点播</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="198" parent="24" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="199" parent="24" name="dir_type">
        <comment>节目表路径类型：0原北京台、1爬虫北京台、2网络音乐
</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="200" parent="24" name="is_played">
        <comment>是否播放</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="201" parent="24" name="generate_date">
        <comment>节目单生成日期：年月日，不包括时分秒</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="202" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="204" parent="25" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="205" parent="25" name="radio_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="206" parent="25" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="207" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="209" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="210" parent="26" name="radio_id">
        <comment>电台id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="211" parent="26" name="collect">
        <comment>该表只插入。</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="212" parent="26" name="insert_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="213" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="215" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="216" parent="27" name="password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="217" parent="27" name="login_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="218" parent="27" name="weibo_id">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="219" parent="27" name="sex">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="220" parent="27" name="birth">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="221" parent="27" name="occupation">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="222" parent="27" name="tastes">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="223" parent="27" name="subjects">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="224" parent="27" name="create_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="225" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="227" parent="28" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="228" parent="28" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="229" parent="28" name="star_score">
        <comment>1到5</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="230" parent="28" name="collection">
        <comment>0或1</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="231" parent="28" name="share">
        <comment>分享累加</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="232" parent="28" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="233" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="234" parent="29">
        <direction>RETURN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="235" parent="29" name="f_string">
        <direction>IN</direction>
        <data-type>varchar(1000)|0</data-type>
      </argument>
      <argument id="236" parent="29" name="f_delimiter">
        <direction>IN</direction>
        <data-type>varchar(5)|0</data-type>
      </argument>
      <argument id="237" parent="29" name="f_order">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="238" parent="30">
        <direction>RETURN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="239" parent="30" name="f_string">
        <direction>IN</direction>
        <data-type>varchar(1000)|0</data-type>
      </argument>
      <argument id="240" parent="30" name="f_delimiter">
        <direction>IN</direction>
        <data-type>varchar(5)|0</data-type>
      </argument>
      <argument id="241" parent="31" name="user_id">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="242" parent="31" name="type_str">
        <direction>IN</direction>
        <data-type>varchar(1000)|0</data-type>
      </argument>
      <argument id="243" parent="31" name="type_count">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="244" parent="32" name="type_str">
        <direction>IN</direction>
        <data-type>varchar(1000)|0</data-type>
      </argument>
      <argument id="245" parent="32" name="type_count">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="246" parent="33" name="f_string">
        <direction>IN</direction>
        <data-type>varchar(1000)|0</data-type>
      </argument>
      <argument id="247" parent="33" name="f_delimiter">
        <direction>IN</direction>
        <data-type>varchar(5)|0</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="Django default2" uuid="c8ffa67a-a63a-4dd0-9ecd-c426cc41f368">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>